

.gallery-container {
  width: 85%;
  margin: 40px auto;
  padding-left: 80px;
  box-sizing: border-box; /* Ensure padding is included in total width */
}

.slide {
  position: relative;
  text-align: center;
  max-width: 95%;
}

.slide-image {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer; /* Indicate clickable images */
}

.slick-arrow {
  transform: scale(2);
}

.slick-dots li button:before {
  color: #d6d6d6; /* Change to your desired color */
  font-size: 12px; /* Adjust the size if needed */
}

.slick-dots li.slick-active button:before {
  color: #ffffff; /* Change to your desired active color */
}

/* Modal styles */
.gallery-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.gallery-modal-content {
  width: 80%;
}

.modal-image {
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.close-button-gallery {
  position: absolute;
  top: 20px; /* Distance from the top of the modal */
  right: 20px; /* Distance from the right edge of the modal */
  font-size: 30px;
  color: #fff;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  transition: transform 0.3s;
}

.close-button-gallery:hover {
  transform: scale(1.2);
}
